<html>
    <head>
        <style>

            .caja1{
                border: 1px solid #000;
                width: 30%;
                height:initial;
                float: left;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .caja2{
                border: 1px solid #000;
                width: 30%;
                height:initial;
                float: left;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }    

            .caja3{
                border: 1px solid #000;
                width: 30%;
                height:initial;
                float: left;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }    

            .caja4{
                border: 1px solid #000;
                width: 30%;
                height:initial;
                float: left;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }  

            .segmento1{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .barraVertical{
                width: 200px;
                float:left;
                height: 1000px;
            }

        </style>
    </head>
    <body>

        <div class="mainBody">

                <div class="segmento">
<!-- Espacio libre -->

                    <div></div>
                        <br>
                        <br>
                        <br>                    
                </div>

<!-- Foto Veterinario -->
                    <div class="caja4">
                    <div><b>Foto</b></div>
                    <br>
                    <br>
                    <br>
                    <br> 
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>                   
                    </div>

<!-- Dr. Nombre Apellido -->
                    <div class="caja2">
                        <div><b>Dr. Nombre Apellido</b></div>
                        <br>
                        <i>Nombre consulta</i>
                        <br>
                        <div>&#9733;&#9733;&#9733;&#9733;&#9734;</div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>


                <div class="segmento">

<!-- Horario -->
                <div class="caja4">
                    <table class="table">
                        <tr>
                        <th>Día</th>
                        <th>Horas</th>
                        </tr>
                        <tr>
                        <td>Lun</td>
                        <td>09:00 - 17:30</td>
                        </tr>
                        <tr>
                        <td>Mar</td>
                        <td>09:00 - 17:30</td>
                        </tr>
                        <tr>
                        <td>Mié</td>
                        <td>09:00 - 17:30</td>
                        </tr>
                        <tr>
                        <td>Jue</td>
                        <td>09:00 - 17:30</td>
                        </tr>
                        <tr>
                        <td>Vie</td>
                        <td>09:00 - 17:30</td>
                        </tr>
                        <tr>
                            <td>Sáb</td>
                            <td>09:00 - 17:30</td>
                        </tr>
                        <tr>
                            <td>Dom</td>
                            <td>09:00 - 17:30</td>
                        </tr>
                    </table>
                    <br>
                </div>

<!-- Datos de Contacto -->
                    <div class="caja4">
                        <div><b>Datos de Contacto:</b></div>
                        <br>
                        <div>Región</div>
                        <div>Comuna</div>
                        <div>Dirección</div>
                        <div>Teléfono</div>
                        <div>Correo</div>
                        <div>Sitio Web</div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>                 


<!-- Descripción -->
                    <div class="caja3">
                        <div><b>Descripción</b></div>
                        <br>
                        <i>...</i>
                        <br>
                        <br>
                        <br>
                    </div>

                
 <!-- Servicios -->
                    <div class="caja4">
                        <div><b>Servicios</b></div>
                        <br>
                        <div>&#x2610; Visitas a domicilio</div>
                        <div>&#x2611; Urgencias</div>
                        <br>
                    </div>


<!-- Especialización -->
                <div class="caja4">
                <div><b>Especialización:</b></div>
                <br>
                <div>&#x2611; Anestesia</div>
                <div>&#x2611; Cardilogia</div>
                <div>&#x2611; ECG</div>
                <br>
                </div>


<!-- Animales -->
                <div class="caja4">
                    <div><b>Animales:</b></div>
                    <br>
                    <div>&#x2611; Gatos</div>
                    <div>&#x2611; Perros</div>
                    <div>&#x2611; Conejos</div>
                    <br>
                    </div>
                </div>

<!-- Reseñas -->
                <div class="caja3">
                    <div><b>Reseñas:</b></div>
                    <br>
                    <div>Ionela escribió hace 15 minutos: "¡Excelente! Una gran experiencia"...
                    <br>
                    <br>
                        Leer más
                    </div>
                    <br>

                </div>

        </div>
    </body>
</html>

