<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        .container{
            align-items: center;
            background-color: #089c6b;
            width: 30%;
            margin-left: 35%;
            padding-bottom: 20px;
            margin-top: 50px;
            border-radius: 15px;
        }

        .mensaje{
            color:white;
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        .etiqueta{
            color:white;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .form-group{
            margin-left: 35px;
        }
        
        .center-button{
            margin-top: 20px;
            text-align: center;
        }


    </style>
</head>

<body>
{% include  "gestionVeterinarios/barra.html" %}
    <div class="container">
        <div class="content">
            <div class="mensaje">Iniciar Sesión</div>
            <form method="post" >
                {% csrf_token %}
                <div class="form-group">
                    <div>
                        <label for="nombre_usuario" class="etiqueta">Nombre:</label>
                    </div>
                    <input type="text" size="40" class="form-control" id=nombre_usuario name="username" required>
                </div>
                <div class="form-group">
                    <div>
                        <label for="contraseña" class="etiqueta">Contraseña:</label>
                    </div>
                    <input type="password" size="40" class="form-control" id="contraseña" name="contraseña" required>
                </div>
                <div class="center-button">
                    <button type="submit" class="button">Entrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>