<html>
    <head>
        <title>PetCare</title>
        <style>

            .caja{
                background-color: rgb(29, 187, 134);
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
                padding-left: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                color: white;
                font-family: sans-serif;
                font-size: 14;
            
            }

            .leftdiv{
                float:left;
                width: 60%;
            }

            .textbox{
                display: inline-block;
            }

            .rightdiv{
                width: 40%;
                float: left;
            }

            .bottombox{
                width: 37.5%;
                display: inline-block;
            }

            .reviews{
                width: 55%;
                display: inline-block;
            }

            .mainbody{
                align-items: center;
                background-color: #089c6b;
                width: 80%;
                margin-left: 10%;
                margin-top: 50px;
                border-radius: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .table{
                color: white;
            }

            .review_button{
                cursor: pointer;
                border-radius: 10px;
                padding: 15px 20px;
                background-color: rgb(72, 223, 172);
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border: none;
                color: white;
                font-size: 16px;
                transition-duration: 0.4s;
                width: 200px;
                font-size: 18;
                font-weight: 60;
                font-family: sans-serif;
                display: inline;
            }

            .review_button:hover {
                background-color: #ffed80;
                color: #089c6b;
            }

            a {
                text-decoration: none;
            }

        </style>
    </head>
    <body>

        {% include  "gestionVeterinarios/barra.html" %}

        <div class="mainBody">

            <div class="topdiv">

                <div class='leftdiv'>

                    <!-- Dr. Nombre Apellido -->

                    <div class="caja">
                        <div class='textbox'><img src="{{ doctor.foto.url }}" width="250" height="180"></div>
                        <div class='textbox'>
                            <div><b>{{doctor.pronombre}} {{doctor.nombre}} {{doctor.apellido}}</b></div>
                            <i>{{doctor.nombre_consulta}}</i>
                            <div>&#9733;&#9733;&#9733;&#9733;&#9734;</div>
                        </div>
                    </div>
                    
                    <!-- Descripción -->
    
                    <div class="caja">
                        <div><b>Descripción:</b></div>
                        <div>{{doctor.descripcion}}</div>
                    </div>

                    <!-- Datos de Contacto -->
    
                    <div class="caja">
                        <div><b>Datos de Contacto:</b></div>
                        <div>Región: {{doctor.region}}</div>
                        <div>Comuna: {{doctor.comuna}}</div>
                        <div>Teléfono: {{doctor.telefono}}</div>
                        <div>Correo: {{doctor.email}}</div>
                        <div>Sitio Web: {{doctor.pagina_web}}</div>
                    </div>  
    
                </div>
    
                <div class="rightdiv">

                     <!-- Servicios -->
    
                    <div class="caja">
                        <div><b>Servicios</b></div>
                            {% if doctor.urgencias %}
                                <div>&#x2611; Atiende urgencias</div>
                            {% else %}
                                <div>&#x2610; No atiende urgencias</div>
                            {% endif %}

                            {% if doctor.visitas_a_domicilio %}
                                <div>&#x2611; Realiza visitas a domicilio</div>
                            {% else %}
                                <div>&#x2610; No realiza visitas a domicilio</div>
                            {% endif %}
                        </div>

                    <!-- Horario -->
    
                    <div class="caja">
                        <table class="table">
                            <tr>
                            <th>Día</th>
                            <th>Horas</th>
                            </tr>
                            <tr>
                            <td>Lun</td>
                            <td>09:00 - 17:30</td>
                            </tr>
                            <tr>
                            <td>Mar</td>
                            <td>09:00 - 17:30</td>
                            </tr>
                            <tr>
                            <td>Mié</td>
                            <td>09:00 - 17:30</td>
                            </tr>
                            <tr>
                            <td>Jue</td>
                            <td>09:00 - 17:30</td>
                            </tr>
                            <tr>
                            <td>Vie</td>
                            <td>09:00 - 17:30</td>
                            </tr>
                            <tr>
                                <td>Sáb</td>
                                <td>09:00 - 17:30</td>
                            </tr>
                            <tr>
                                <td>Dom</td>
                                <td>09:00 - 17:30</td>
                            </tr>
                        </table>
                    </div>

                    <div class="bottomDiv">

                        <!-- Animales -->
        
                        <div class="caja bottombox">
                            <div><b>Animales:</b></div>
                            <div>{{doctor.animales}}</div>
                        </div>
        
                        <!-- Especialización -->
        
                        <div class="caja bottombox">
                            <div><b>Especialización:</b></div>
                            <div>{{doctor.especialidad}}</div>
                        </div>
        
                    </div>
    
                </div>

            </div>

            <div>

                <!-- Reseñas -->
    
                <div class="caja reviews">
                    <div><b>Reseñas:</b></div>
                        {% for evaluacion in evaluaciones %}
                            {% if doctor == evaluacion.id_veterinario %}
                            <div>{{evaluacion.nombre}}: </div>
                            <div>{{evaluacion.comentario}}</div>
                            {% endif %}
                        {% endfor %}
                </div>

                <div class="textbox">
                    <div>
                        <a href="{% url 'eval_vet' doctor.id %}"><button class="review_button">Dejar una reseña</button></a>
                    </a>
                </div>

            </div>

        </div>

    </body>
</html>

